@import 'base/variables'
*
    font-family: 'Museo Sans Cyryl', sans-serif
.container
    max-width: 1150px
    margin: 0 auto

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/specifications'
