.button
    display: block
    width: 150px
    height: 30px
    border-radius: 5px
    background: linear-gradient($main-color1, $main-color2)
    border: none
    color: #fff
    font-size: 0.9rem
    font-weight: 700
    text-transform: uppercase
    &_main
        margin-top: 100px
        width: 250px
        height: 50px
        font-size: 1.2rem
