.carousel
    padding: 81px 0
    background: $bg-color
    &__inner
        position: relative
        width: 900px
        margin: 0 auto
        img
            width: 100%
.prev
    position: absolute
    top: 50%
    transform: translate(-50%)
    left: -66px
    border: none
    background: none
    img
        width: 40px
        filter: invert(100%)
.next
    position: absolute
    top: 50%
    transform: translate(-50%)
    right: -106px
    border: none
    background: none
    img
        width: 40px
        filter: invert(100%)
.tns-item
    display: block
    margin: 0 auto
.tns-nav
    button
        background-color: red
    .tns-nav-active
        background-color: blue
