
.casino
    min-height: 680px
    padding: 90px 0
    background: url("../img/2023-Ferrari-296-GT3-003-2160.jpg") center (center/cover) no-repeat
    background-blend-mode: hard-light
    &__descr
        color: #fff
        font-size: 1.2rem
