.catalog
    padding-bottom: 100px
    background: $bg-color
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        gap: 25px
        padding-left: 0
        margin-bottom: 0
    &__tab
        width: 250px
        height: 50px
        border: 2px solid $border-color
        color: $border-color
        font-size: 1.2rem
        font-weight: 600
        text-align: center
        text-transform: uppercase
        line-height: 48px
        transform: skewX(-25deg)
        cursor: pointer
        transition: 0.8 all
        &:hover
            box-shadow: 4px 4px 25px $border-color
        div
            transform: skewX(25deg)
        &_active
            background: $bg-button
            color: #fff
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        margin-bottom: 20px
        width: 300px
        min-height: 440px
        box-shadow: 6px 6px 20px grey
        background: $bg-button
        color: $font-color
        text-align: center
        overflow: hidden
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            heigt: 192
        &__subtitle
            margin-top: 20px
            font-weight: 900
            font-size: 1.6rem
        &__descr
            margin-top: 16px
            font-size: 1.4rem
        &__link
            display: block
            margin-top: 17px
            font-size: 1.4rem
            font-weight: 900
            color: darkred
            text-decoration: none
            transition: 0.6s
            text-transform: uppercase
            &:hover
                color: red
                letter-spacing: 0.1rem
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 15px))
            display: block
            margin-top: 17px
            font-size: 1.4rem
            font-weight: 900
            color: darkred
            text-decoration: none
            transition: 0.6s
            text-transform: uppercase
            &:hover
                color: red
                letter-spacing: 0.1rem
        hr
            margin-top: 19px
            margin-bottom: 21px
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            text-decoration: line-through
            font-size: 1.1rem
            font-weight: 600
            color: $border-color
        &__price
            font-size: 1.3rem
            font-weight: 600
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.8s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            width: 50%
            margin-left: 0px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.8s all
            padding-left: 0
            margin-bottom: 0
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li
                font-size: 1.8rem
                font-weight: 900
                margin-top: 25px
                line-height: 1.2rem
                span
                    font-size: 1rem
                    color: $border-color
                    font-weight: 700
