.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 400px
    input
        height: 50px
        border-radius: 5px
        background-color: #fff
        margin-bottom: 25px
        border: none
        padding: 0 20px
        color: black
        font-size: 1.3rem
        &:nth-child(3)
            margin-bottom: 45px
