.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
    img
        width: 100%

    &__official
        color: #fff
        font-family: 'Museo Sans Cyryl', sans-serif
        font-size: 2rem
        font-weight: 600
        text-transform: uppercase
    &__phone
        display: block
        color: #fff
        font-size: 1.1rem
        font-weight: 500
        text-decoration: none
        &:hover
            color: #fff
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
