.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/2023-Ferrari-296-GT3-002-2160.jpg) center (center/cover) no-repeat
    &__wraper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 100px
    &__header
        font-family: 'Museo Sans Cyrl -500', sans-serif
        color: #fff
        font-size: 5rem
        font-weight: 700
        line-height: 5rem
        text-transform: uppercase
    &__subheader
        font-family: 'Museo Sans Cyrl -500', sans-serif
        margin-top: 17px
        color: #fff
        font-size: 2.5rem
        font-weight: 700
        line-height: 2rem
        text-transform: uppercase
    &__icons
        margin-top: 75px
        width: 550px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        color: #fff
        font-weight: 400
        font-size: 1rem
        img
            display: block
            margin-bottom: 16px
            margin: 0 auto
            filter: invert(100%)
            width: 100px
    &__link
        margin-top: 15px
        color: #fff
        font-weight: 500
        a
            color: #fff
            text-transform: uppercase
            text-decoration: underline
