.specifications
    background: $bg-color
    color: #fff
    padding: 250px 0
    &__items
        margin-top: 250px
        display: flex
        justify-content: space-around
    &__item
        display: flex
        flex-direction: column
        align-items: center

        img
            filter: invert(100%)
            margin-bottom: 30px
        h3
            font-size: 4rem
            font-weight: 900
        span
            font-size: 2rem
        p
            font-size: 1.1rem
            color: #808080
            letter-spacing: 0.15rem
